# Logging verbosity
LOG_LEVEL = INFO

# Discord credentials
DISCORD_TOKEN = 
# Admin user
DISCORD_ADMINUSER = 153088741571952641

# MongoDB
MONGO_URI = mongodb://10.0.4.1:27017/quotebot?replSet=blane-htpc-set
# Usage configuration

# Channel to post error messages
DISCORD_ERRGUILD = 606704263053180929
DISCORD_ERRSTREAM = 606705783975051285