# Logging verbosity
LOG_LEVEL = INFO

# Discord configuration
DISCORD_TOKEN = 
# Whether to register commands
DISCORD_REGISTER_COMMANDS = true
# Whether to register commands globally
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = false

# Cluster configuration
CLUSTER_ENABLED = true
ZK_HOST = localhost:2181
ZK_TIMEOUT = 15000
ZK_PATH_PREFIX = /quotebot

# GraphQL configuration
GRAPHQL_PORT = 4000
GRAPHQL_DEBUG = true

# MongoDB
MONGO_URI = mongodb://10.0.4.1:27017/quotebot?replSet=blane-htpc-set
# Usage configuration

# REST server configuration
REST_PORT = 4001
REST_SERVER_BASE_URL = http://localhost:4001
FRONTEND_BASE_URL = http://localhost:4000/

# Sonic client configuration
SONIC_HOST = 10.0.4.1
SONIC_PORT = 1491
SONIC_AUTH = 

# Bot configuration
REACTION_HANDLING_DISABLED = false

# Channel to post error messages
DISCORD_ERROR_CHANNEL = 606705783975051285