# Logging verbosity
LOG_LEVEL = INFO

# Discord configuration
DISCORD_TOKEN = 
# Whether to register commands globally
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = false

# MongoDB
MONGO_URI = mongodb://10.0.4.1:27017/quotebot?replSet=blane-htpc-set
# Usage configuration

# Channel to post error messages
DISCORD_ERROR_CHANNEL = 606705783975051285