# Logging verbosity
LOG_LEVEL = INFO

# Discord configuration
DISCORD_TOKEN = String, contains discord token
# Whether to register commands
DISCORD_REGISTER_COMMANDS = Boolean
# Whether to register commands globally
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = Boolean

# GraphQL configuration
GRAPHQL_PORT = Long, port to run GraphQL Server
GRAPHQL_DEBUG = Boolean
GRAPHQL_AUTH_BYPASS_TOKEN = String, token to bypass authentication on

# MongoDB
MONGO_URI = mongo_uri
# Usage configuration

# REST server configuration
REST_PORT = Long, port to run REST Server
REST_SERVER_BASE_URL = String, base URL for REST server for OAuth
FRONTEND_BASE_URL = String, URL to redirect to after OAuth

# Sonic client configuration
SONIC_HOST = String, host for Sonic server
SONIC_PORT = Number, port for Sonic server
SONIC_AUTH = String, auth for Sonic server

# Bot configuration
REACTION_HANDLING_DISABLED = Boolean

# Channel to post error messages
DISCORD_ERROR_CHANNEL = Long, Discord channel variable