# Logging verbosity
LOG_LEVEL = INFO

# Discord configuration
DISCORD_TOKEN = String, contains discord token
# Whether to register commands globally
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = Boolean

# MongoDB
MONGO_URI = mongo_uri
# Usage configuration

# Channel to post error messages
DISCORD_ERROR_CHANNEL = Long, Discord channel variable