# Logging verbosity
LOG_LEVEL = INFO

# Discord configuration
DISCORD_TOKEN = String, contains discord token
# Whether to register commands
DISCORD_REGISTER_COMMANDS = Boolean
# Whether to register commands globally
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = Boolean

# GraphQL configuration
GRAPHQL_PORT = Long, port to run GraphQL Server
GRAPHQL_DEBUG = Boolean

# MongoDB
MONGO_URI = mongo_uri
# Usage configuration

# REST server configuration
REST_PORT = Long, port to run REST Server
REST_SERVER_BASE_URL = String, base URL for REST server for OAuth
FRONTEND_BASE_URL = String, URL to redirect to after OAuth

# Channel to post error messages
DISCORD_ERROR_CHANNEL = Long, Discord channel variable